general {
    lock_cmd = pidof hyprlock || hyprlock         # Avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock                   # Lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on && hyprlock  # Ensure lock on wake after suspend and turn on display.
}

listener {
    timeout = 150                                 # 2.5min.
    on-timeout = brightnessctl -s set 10          # Set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                  # Restore monitor backlight on resume.
}

# Turn off keyboard backlight, comment out this section if you don't have a keyboard backlight.
listener { 
    timeout = 150                                  # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0  # Turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight         # Turn on keyboard backlight on resume.
}

listener {
    timeout = 300                                  # 5min.
    on-timeout = hyprlock                          # Lock the screen after timeout.
}

# Suspend section
listener {
    timeout = 330                                  # 5.5min.
    on-timeout = systemctl suspend                 # Suspend the PC after this timeout.
    on-resume = hyprlock                           # Ensure screen is locked when waking from suspend.
}
