general {
    lock_cmd = pidof hyprlock || hyprlock # Avoid multiple instances
    before_sleep_cmd = hyprlock # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on #Display on
}

listener {
    timeout = 150 # 2.5min
    on-timeout = brightnessctl set 10% # Min backlight (avoid 0 on OLED)
    on-resume = brightnessctl set 15% # Restore backlight
}

listener {
    timeout = 300 # 5min
    on-timeout = hyprlock # Lock screen
}

listener {
    timeout = 330 # 5.5min
    on-timeout = systemctl suspend -i #Suspend PC
}